
succubus_noble_batpajama_back.skel.png
size: 141,78
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: false
  xy: 124, 22
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 124, 22
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]body
  rotate: false
  xy: 117, 6
  size: 11, 13
  orig: 61, 62
  offset: 25, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 115, 21
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 115, 21
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: false
  xy: 69, 46
  size: 33, 30
  orig: 61, 62
  offset: 14, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 131, 41
  size: 5, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 131, 41
  size: 5, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/earL
  rotate: false
  xy: 125, 51
  size: 14, 25
  orig: 61, 62
  offset: 12, 37
  index: -1
back/earR
  rotate: false
  xy: 99, 19
  size: 14, 25
  orig: 61, 62
  offset: 35, 37
  index: -1
back/hair
  rotate: false
  xy: 104, 48
  size: 19, 28
  orig: 61, 62
  offset: 13, 8
  index: -1
back/hornL
  rotate: true
  xy: 99, 3
  size: 14, 16
  orig: 61, 62
  offset: 7, 24
  index: -1
back/hornR
  rotate: false
  xy: 115, 30
  size: 14, 16
  orig: 61, 62
  offset: 40, 24
  index: -1
back/wingL
  rotate: false
  xy: 69, 24
  size: 28, 20
  orig: 61, 62
  offset: 0, 6
  index: -1
back/wingR
  rotate: false
  xy: 69, 2
  size: 28, 20
  orig: 61, 62
  offset: 33, 6
  index: -1
item/cwp_admiral
  rotate: false
  xy: 2, 3
  size: 65, 73
  orig: 106, 106
  offset: 31, 33
  index: -1
