
admiral_5_side.skel.png
size: 269,78
format: RGBA8888
filter: Linear,Linear
repeat: none
item/anchor
  rotate: false
  xy: 132, 16
  size: 55, 60
  orig: 67, 68
  offset: 6, 4
  index: -1
item/chain_1
  rotate: true
  xy: 195, 3
  size: 13, 17
  orig: 67, 68
  offset: 27, 51
  index: -1
item/cwp_admiral
  rotate: false
  xy: 2, 3
  size: 65, 73
  orig: 106, 106
  offset: 31, 33
  index: -1
side/[base]armL
  rotate: true
  xy: 244, 39
  size: 5, 6
  orig: 72, 72
  offset: 42, 16
  index: -1
side/[base]armR
  rotate: false
  xy: 252, 38
  size: 5, 6
  orig: 72, 72
  offset: 34, 16
  index: -1
side/[base]body
  rotate: false
  xy: 151, 3
  size: 10, 11
  orig: 72, 72
  offset: 36, 13
  index: -1
side/[base]elbowL
  rotate: true
  xy: 260, 49
  size: 6, 7
  orig: 72, 72
  offset: 43, 11
  index: -1
side/[base]elbowR
  rotate: true
  xy: 260, 41
  size: 6, 7
  orig: 72, 72
  offset: 32, 11
  index: -1
side/[base]head
  rotate: false
  xy: 231, 46
  size: 27, 30
  orig: 72, 72
  offset: 25, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 259, 13
  size: 4, 8
  orig: 72, 72
  offset: 41, 8
  index: -1
side/[base]legR
  rotate: true
  xy: 259, 7
  size: 4, 8
  orig: 72, 72
  offset: 36, 8
  index: -1
side/bag
  rotate: true
  xy: 69, 7
  size: 69, 61
  orig: 72, 72
  offset: 0, 8
  index: -1
side/cloak
  rotate: false
  xy: 189, 18
  size: 31, 22
  orig: 72, 72
  offset: 23, 10
  index: -1
side/cloakL
  rotate: false
  xy: 225, 2
  size: 15, 17
  orig: 72, 72
  offset: 47, 8
  index: -1
side/cloakR
  rotate: true
  xy: 212, 45
  size: 31, 17
  orig: 72, 72
  offset: 4, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 173, 4
  size: 9, 10
  orig: 72, 72
  offset: 36, 23
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 260, 67
  size: 7, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 259, 29
  size: 8, 10
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/[base]idle
  rotate: true
  xy: 214, 3
  size: 13, 9
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 163, 3
  size: 8, 11
  orig: 72, 72
  offset: 37, 22
  index: -1
side/face/[base]smile
  rotate: false
  xy: 184, 4
  size: 9, 10
  orig: 72, 72
  offset: 36, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 259, 19
  size: 8, 8
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/blood
  rotate: true
  xy: 242, 3
  size: 16, 15
  orig: 72, 72
  offset: 34, 22
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 260, 57
  size: 7, 8
  orig: 72, 72
  offset: 37, 24
  index: -1
side/helmR
  rotate: true
  xy: 189, 42
  size: 34, 21
  orig: 72, 72
  offset: 21, 33
  index: -1
side/shoulderL
  rotate: true
  xy: 132, 2
  size: 12, 17
  orig: 72, 72
  offset: 46, 17
  index: -1
side/shoulderR
  rotate: true
  xy: 222, 21
  size: 22, 20
  orig: 72, 72
  offset: 15, 15
  index: -1
