
succubus_noble_batpajama_front.skel.png
size: 189,46
format: RGBA8888
filter: Linear,Linear
repeat: none
front/[base]armL
  rotate: true
  xy: 173, 2
  size: 5, 6
  orig: 63, 64
  offset: 24, 12
  index: -1
front/[base]armR
  rotate: true
  xy: 173, 2
  size: 5, 6
  orig: 63, 64
  offset: 24, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 64, 4
  size: 6, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]armR2
  rotate: false
  xy: 64, 4
  size: 6, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]body
  rotate: true
  xy: 174, 17
  size: 11, 13
  orig: 63, 64
  offset: 26, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 154, 7
  size: 7, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 154, 7
  size: 7, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 55, 2
  size: 9, 7
  orig: 63, 64
  offset: 36, 7
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 55, 2
  size: 9, 7
  orig: 63, 64
  offset: 36, 7
  index: -1
front/[base]head
  rotate: false
  xy: 2, 13
  size: 33, 31
  orig: 63, 64
  offset: 15, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 163, 2
  size: 5, 8
  orig: 63, 64
  offset: 26, 4
  index: -1
front/[base]legR
  rotate: true
  xy: 163, 2
  size: 5, 8
  orig: 63, 64
  offset: 26, 4
  index: -1
front/batL
  rotate: true
  xy: 163, 9
  size: 5, 9
  orig: 63, 64
  offset: 49, 10
  index: -1
front/batR1
  rotate: true
  xy: 163, 9
  size: 5, 9
  orig: 63, 64
  offset: 7, 11
  index: -1
front/batR2
  rotate: true
  xy: 163, 9
  size: 5, 9
  orig: 63, 64
  offset: 14, 6
  index: -1
front/earL
  rotate: false
  xy: 123, 19
  size: 14, 25
  orig: 63, 64
  offset: 36, 38
  index: -1
front/earR
  rotate: false
  xy: 139, 19
  size: 14, 25
  orig: 63, 64
  offset: 13, 38
  index: -1
front/face/[base]attack
  rotate: false
  xy: 135, 7
  size: 17, 10
  orig: 63, 64
  offset: 23, 17
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 40, 2
  size: 13, 9
  orig: 63, 64
  offset: 25, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 155, 16
  size: 17, 10
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]mad
  rotate: true
  xy: 123, 2
  size: 15, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
front/face/[base]smile
  rotate: false
  xy: 102, 2
  size: 17, 12
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]tired
  rotate: false
  xy: 21, 2
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/hairF
  rotate: false
  xy: 102, 16
  size: 19, 28
  orig: 63, 64
  offset: 30, 9
  index: -1
front/headF
  rotate: true
  xy: 37, 13
  size: 31, 33
  orig: 63, 64
  offset: 16, 13
  index: -1
front/hornL
  rotate: false
  xy: 155, 28
  size: 14, 16
  orig: 63, 64
  offset: 41, 25
  index: -1
front/hornR
  rotate: true
  xy: 171, 30
  size: 14, 16
  orig: 63, 64
  offset: 8, 25
  index: -1
front/wingL
  rotate: false
  xy: 72, 24
  size: 28, 20
  orig: 63, 64
  offset: 34, 6
  index: -1
front/wingR
  rotate: false
  xy: 72, 2
  size: 28, 20
  orig: 63, 64
  offset: 1, 6
  index: -1
