
succubus_noble_batpajama_side.skel.png
size: 184,46
format: RGBA8888
filter: Linear,Linear
repeat: none
side/[base]armL
  rotate: false
  xy: 40, 2
  size: 5, 6
  orig: 64, 64
  offset: 38, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 47, 2
  size: 5, 6
  orig: 64, 64
  offset: 30, 12
  index: -1
side/[base]body
  rotate: false
  xy: 103, 2
  size: 12, 12
  orig: 64, 64
  offset: 31, 8
  index: -1
side/[base]elbowL
  rotate: true
  xy: 22, 2
  size: 6, 7
  orig: 64, 64
  offset: 39, 7
  index: -1
side/[base]elbowR
  rotate: true
  xy: 31, 2
  size: 6, 7
  orig: 64, 64
  offset: 28, 7
  index: -1
side/[base]head
  rotate: true
  xy: 2, 10
  size: 34, 30
  orig: 64, 64
  offset: 19, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 2
  size: 6, 8
  orig: 64, 64
  offset: 36, 4
  index: -1
side/[base]legR
  rotate: true
  xy: 12, 2
  size: 6, 8
  orig: 64, 64
  offset: 31, 4
  index: -1
side/batL
  rotate: true
  xy: 54, 3
  size: 5, 9
  orig: 64, 64
  offset: 51, 9
  index: -1
side/batR1
  rotate: true
  xy: 54, 3
  size: 5, 9
  orig: 64, 64
  offset: 8, 13
  index: -1
side/batR2
  rotate: true
  xy: 54, 3
  size: 5, 9
  orig: 64, 64
  offset: 16, 7
  index: -1
side/earL
  rotate: false
  xy: 123, 21
  size: 11, 23
  orig: 64, 64
  offset: 36, 39
  index: -1
side/earR
  rotate: false
  xy: 106, 20
  size: 15, 24
  orig: 64, 64
  offset: 17, 38
  index: -1
side/face/[base]attack
  rotate: true
  xy: 151, 30
  size: 14, 10
  orig: 64, 64
  offset: 31, 19
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 173, 3
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 158, 14
  size: 14, 10
  orig: 64, 64
  offset: 31, 20
  index: -1
side/face/[base]idle
  rotate: true
  xy: 163, 30
  size: 14, 9
  orig: 64, 64
  offset: 31, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 170, 16
  size: 12, 12
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 2
  size: 14, 12
  orig: 64, 64
  offset: 31, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 158, 3
  size: 13, 9
  orig: 64, 64
  offset: 31, 20
  index: -1
side/hairF
  rotate: false
  xy: 87, 16
  size: 17, 28
  orig: 64, 64
  offset: 38, 10
  index: -1
side/headF
  rotate: false
  xy: 56, 12
  size: 29, 32
  orig: 64, 64
  offset: 21, 14
  index: -1
side/hornL
  rotate: true
  xy: 136, 27
  size: 17, 13
  orig: 64, 64
  offset: 40, 25
  index: -1
side/hornR
  rotate: true
  xy: 117, 2
  size: 16, 15
  orig: 64, 64
  offset: 12, 25
  index: -1
side/wingL
  rotate: false
  xy: 134, 2
  size: 22, 17
  orig: 64, 64
  offset: 39, 7
  index: -1
side/wingR
  rotate: true
  xy: 34, 10
  size: 34, 20
  orig: 64, 64
  offset: 0, 7
  index: -1
