fortheking_monster_chatterbox.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:1.87
armL1
bounds:471,38,305,361
armL2
bounds:2,48,223,507
rotate:270
armR2
bounds:2,270,269,503
offsets:4,0,273,503
rotate:90
body
bounds:2,533,524,489
offsets:0,0,524,516
body_back
bounds:457,455,451,205
offsets:0,0,451,206
body_back1
bounds:527,693,142,170
body_back2
bounds:2,833,105,189
offsets:0,4,105,193
body_back3
bounds:2,488,97,101
offsets:0,0,114,101
body_back4
bounds:355,224,71,112
head
bounds:687,208,294,282
rotate:180
legL1
bounds:828,655,148,187
legL2
bounds:898,477,114,144
rotate:180
legR1
bounds:776,70,140,194
rotate:90
legR2
bounds:863,2,138,148
rotate:90
pelvis
bounds:714,852,243,170
rotate:180
tail
bounds:465,596,365,426
