
succubus_kimono_front.skel.png
size: 122,46
format: RGBA8888
filter: Linear,Linear
repeat: none
front/[base]armL
  rotate: true
  xy: 70, 21
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 70, 21
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 113, 4
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 113, 4
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 104, 32
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 79, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 79, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 104, 3
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 104, 3
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 2, 5
  size: 39, 31
  orig: 55, 56
  offset: 8, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 92, 23
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 92, 23
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyF
  rotate: false
  xy: 87, 21
  size: 3, 6
  orig: 55, 56
  offset: 24, 3
  index: -1
front/cloakB
  rotate: true
  xy: 55, 21
  size: 23, 13
  orig: 55, 56
  offset: 16, 1
  index: -1
front/cloakL
  rotate: true
  xy: 35, 19
  size: 25, 8
  orig: 55, 56
  offset: 28, 1
  index: -1
front/cloakR
  rotate: true
  xy: 45, 19
  size: 25, 8
  orig: 55, 56
  offset: 2, 1
  index: -1
front/elbowdecoL
  rotate: true
  xy: 93, 8
  size: 13, 8
  orig: 55, 56
  offset: 9, 1
  index: -1
front/elbowdecoR
  rotate: true
  xy: 93, 8
  size: 13, 8
  orig: 55, 56
  offset: 9, 1
  index: -1
front/elbowdecoL2
  rotate: true
  xy: 82, 5
  size: 14, 9
  orig: 55, 56
  offset: 33, 1
  index: -1
front/elbowdecoR2
  rotate: true
  xy: 82, 5
  size: 14, 9
  orig: 55, 56
  offset: 33, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 35, 2
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 93, 31
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 47, 2
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 71, 4
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 59, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 70, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 82, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 103, 14
  size: 10, 11
  orig: 55, 56
  offset: 10, 21
  index: -1
front/helmtailR
  rotate: true
  xy: 102, 27
  size: 2, 9
  orig: 55, 56
  offset: 16, 14
  index: -1
front/helmtailR2
  rotate: true
  xy: 93, 3
  size: 3, 9
  orig: 55, 56
  offset: 13, 14
  index: -1
