
succubus_noble_batpajama_front.skel.png
size: 183,78
format: RGBA8888
filter: Linear,Linear
repeat: none
front/[base]armL
  rotate: false
  xy: 168, 22
  size: 5, 6
  orig: 63, 64
  offset: 24, 12
  index: -1
front/[base]armR
  rotate: false
  xy: 168, 22
  size: 5, 6
  orig: 63, 64
  offset: 24, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 160, 21
  size: 6, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]armR2
  rotate: false
  xy: 160, 21
  size: 6, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]body
  rotate: false
  xy: 157, 63
  size: 11, 13
  orig: 63, 64
  offset: 26, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 151, 21
  size: 7, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 151, 21
  size: 7, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 140, 21
  size: 9, 7
  orig: 63, 64
  offset: 36, 7
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 140, 21
  size: 9, 7
  orig: 63, 64
  offset: 36, 7
  index: -1
front/[base]head
  rotate: true
  xy: 69, 43
  size: 33, 31
  orig: 63, 64
  offset: 15, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 167, 30
  size: 5, 8
  orig: 63, 64
  offset: 26, 4
  index: -1
front/[base]legR
  rotate: true
  xy: 167, 30
  size: 5, 8
  orig: 63, 64
  offset: 26, 4
  index: -1
front/batL
  rotate: true
  xy: 156, 30
  size: 5, 9
  orig: 63, 64
  offset: 49, 10
  index: -1
front/batR1
  rotate: true
  xy: 156, 30
  size: 5, 9
  orig: 63, 64
  offset: 7, 11
  index: -1
front/batR2
  rotate: true
  xy: 156, 30
  size: 5, 9
  orig: 63, 64
  offset: 14, 6
  index: -1
front/earL
  rotate: true
  xy: 102, 2
  size: 14, 25
  orig: 63, 64
  offset: 36, 38
  index: -1
front/earR
  rotate: false
  xy: 124, 21
  size: 14, 25
  orig: 63, 64
  offset: 13, 38
  index: -1
front/face/[base]attack
  rotate: true
  xy: 159, 2
  size: 17, 10
  orig: 63, 64
  offset: 23, 17
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 164, 48
  size: 13, 9
  orig: 63, 64
  offset: 25, 18
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 145, 59
  size: 17, 10
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 145, 48
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]mad
  rotate: true
  xy: 171, 5
  size: 15, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
front/face/[base]smile
  rotate: true
  xy: 145, 2
  size: 17, 12
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]tired
  rotate: false
  xy: 156, 37
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/hairF
  rotate: false
  xy: 124, 48
  size: 19, 28
  orig: 63, 64
  offset: 30, 9
  index: -1
front/headF
  rotate: false
  xy: 69, 8
  size: 31, 33
  orig: 63, 64
  offset: 16, 13
  index: -1
front/hornL
  rotate: false
  xy: 129, 3
  size: 14, 16
  orig: 63, 64
  offset: 41, 25
  index: -1
front/hornR
  rotate: false
  xy: 140, 30
  size: 14, 16
  orig: 63, 64
  offset: 8, 25
  index: -1
front/wingL
  rotate: true
  xy: 102, 48
  size: 28, 20
  orig: 63, 64
  offset: 34, 6
  index: -1
front/wingR
  rotate: true
  xy: 102, 18
  size: 28, 20
  orig: 63, 64
  offset: 1, 6
  index: -1
item/cwp_admiral
  rotate: false
  xy: 2, 3
  size: 65, 73
  orig: 106, 106
  offset: 31, 33
  index: -1
