
admiral_5_back.skel.png
size: 126,142
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: true
  xy: 110, 14
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
back/[base]armR
  rotate: true
  xy: 110, 14
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
back/[base]body
  rotate: true
  xy: 73, 2
  size: 9, 12
  orig: 75, 76
  offset: 33, 14
  index: -1
back/[base]elbowL
  rotate: false
  xy: 110, 21
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
back/[base]elbowR
  rotate: false
  xy: 110, 21
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
back/[base]head
  rotate: false
  xy: 91, 51
  size: 33, 27
  orig: 75, 76
  offset: 21, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 118, 19
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
back/[base]legR
  rotate: false
  xy: 118, 19
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
back/bag
  rotate: false
  xy: 2, 4
  size: 69, 61
  orig: 75, 76
  offset: 6, 10
  index: -1
back/cloak
  rotate: true
  xy: 73, 13
  size: 65, 16
  orig: 75, 76
  offset: 5, 10
  index: -1
back/helm
  rotate: false
  xy: 91, 29
  size: 32, 20
  orig: 75, 76
  offset: 21, 34
  index: -1
back/shoulderL
  rotate: true
  xy: 91, 2
  size: 10, 13
  orig: 75, 76
  offset: 16, 21
  index: -1
back/shoulderR
  rotate: true
  xy: 106, 2
  size: 10, 13
  orig: 75, 76
  offset: 49, 21
  index: -1
item/anchor
  rotate: false
  xy: 69, 80
  size: 55, 60
  orig: 67, 68
  offset: 6, 4
  index: -1
item/chain_1
  rotate: true
  xy: 91, 14
  size: 13, 17
  orig: 67, 68
  offset: 27, 51
  index: -1
item/cwp_admiral
  rotate: false
  xy: 2, 67
  size: 65, 73
  orig: 106, 106
  offset: 31, 33
  index: -1
